#Transformação ou Limpeza ////////////////////////////////////////////////////

--ST_CADASTRO_CLIENTE--

SELECT

*

FROM ST_CADASTRO_CLIENTE

ALTER TABLE ST_CADASTRO_CLIENTE ADD (DATA_CADASTRO DATE);

UPDATE ST_CADASTRO_CLIENTE
SET DATA_CADASTRO = CURRENT_DATE;
COMMIT;

UPDATE ST_CADASTRO_CLIENTE 
SET EMAIL_CLIENTE = (NOME_CLIENTE || '@gmail.com') where email_cliente is null;
COMMIT;

UPDATE ST_CADASTRO_CLIENTE 
SET EMAIL_CLIENTE = (NOME_CLIENTE || '@gmail.com') where substr(email_cliente, 1, 3) = 'xxx';
COMMIT;



#Cria uma função para saber quando temos um valor numérico

CREATE FUNCTION is_numeric( i IN VARCHAR2 )
  RETURN NUMBER
IS
  l_num NUMBER;
BEGIN
  l_num := to_number( i );
  RETURN 1;
EXCEPTION
  WHEN value_error
  THEN
    RETURN 0;
END;

UPDATE ST_CADASTRO_CLIENTE 
SET EMAIL_CLIENTE = (NOME_CLIENTE || '@gmail.com') where is_numeric(email_cliente) = 1;
COMMIT;


--ST_ENDERECO--

INSERT INTO "ST_ENDERECO"(ID_ENDERECO, LOGRADOURO, NUMERO, CIDADE, ESTADO, PAIS, CEP, ID_CLIENTE) VALUES ('999', 'NA', '0', 'NA', 'NA', 'NA', '0', '1298');
INSERT INTO "ST_ENDERECO"(ID_ENDERECO, LOGRADOURO, NUMERO, CIDADE, ESTADO, PAIS, CEP, ID_CLIENTE) VALUES ('999', 'NA', '0', 'NA', 'NA', 'NA', '0', '1398');
INSERT INTO "ST_ENDERECO"(ID_ENDERECO, LOGRADOURO, NUMERO, CIDADE, ESTADO, PAIS, CEP, ID_CLIENTE) VALUES ('999', 'NA', '0', 'NA', 'NA', 'NA', '0', '1048');
INSERT INTO "ST_ENDERECO"(ID_ENDERECO, LOGRADOURO, NUMERO, CIDADE, ESTADO, PAIS, CEP, ID_CLIENTE) VALUES ('999', 'NA', '0', 'NA', 'NA', 'NA', '0', '1928');
INSERT INTO "ST_ENDERECO"(ID_ENDERECO, LOGRADOURO, NUMERO, CIDADE, ESTADO, PAIS, CEP, ID_CLIENTE) VALUES ('999', 'NA', '0', 'NA', 'NA', 'NA', '0', '1028');
INSERT INTO "ST_ENDERECO"(ID_ENDERECO, LOGRADOURO, NUMERO, CIDADE, ESTADO, PAIS, CEP, ID_CLIENTE) VALUES ('999', 'NA', '0', 'NA', 'NA', 'NA', '0', '1348');


--TABELA FINAL PARA O DW--

CREATE TABLE ST_DIM_CLIENTE 
(
  NK_ID_CLIENTE           VARCHAR2(20), 
  NM_CLIENTE              VARCHAR2(50), 
  NM_CIDADE_CLIENTE       VARCHAR2(50), 
  FLAG_ACEITA_CAMPANHA    CHAR(1), 
  DESC_CEP                VARCHAR2(10)
);

INSERT INTO ST_DIM_CLIENTE 
SELECT 

A.ID_CLIENTE, 
A.NOME_CLIENTE, 
B.CIDADE, 
0, 
B.CEP

FROM ST_CADASTRO_CLIENTE A, ST_ENDERECO B
where A.ID_CLIENTE = B.ID_CLIENTE;
COMMIT;

SELECT * FROM ST_DIM_CLIENTE




